<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contack us page</title>
    
    <style>
        body{
            background-color: rgb(97, 97, 167);
        }
        #container1{
            width: 600px;
            height: 500px;
            background-color:whitesmoke;
            padding: 50px,50px 50px,50px;
            box-shadow: 5px;
            box-sizing: border-box;
            padding-bottom: 100px;
        }
        #rightside{
        background-color:whitesmoke;
        width:500px;
        margin: auto;
        height: 600px;
        border: 3px rgb(16, 13, 13);
        padding: 10px;
        float: right;
        position: relative;
        top: -500px;
        padding: 50px,50px 50px,50px;
        box-shadow: 5px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container1" class="col-md-6">
    <img src="map.jpg" height="50px" width="50px">
     <div>Address</div> 
    <div>Kathmandu,Budhanilkantha-11</div> 
    <img src="phone.jpg" height="50px" width="50px">
    <div>Phone</div> 
    <div>+130000911175,984567835</div> 
    <img src="email.png" height="50px" width="50px">
    <div>Email</div> 
    <div>Technopedia267@gmail.com </div>
    <div>sanchita456@gmail.com</div> 
    </div>
    <div id="rightside" class="col-md-6">
    <p>
    <div>Send us a message</div>
    <p>If you have any queries regarding this project feel free to message us.</p></p>
    <input type="text" placeholder="Enter your name">
    <div>
    <input type="text" placeholder="Enter your email">
</div>
<div>
    <input type="text" placeholder="Enter your phone number">
</div>
<div>
    <input type="button" value="Send Now" >
</div>
</div>
</body>
</html>